#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;
	# SSH
        iif lo accept
        tcp dport 22 ct state new,established accept
        ct state established,related accept
    }

    chain output {
        type filter hook output priority 0; policy drop;
	# SSH, HTTP, HTTPS, DNS, ICMP
        tcp dport 22 ct state new,established accept
        tcp dport 80 ct state new,established accept
        tcp dport 443 ct state new,established accept
        udp dport 53 ct state new,established accept
        tcp dport 53 ct state new,established accept
        ip protocol icmp accept
        ct state established,related accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }
}
