#!/usr/sbin/nft -f

flush ruleset

# Cortafuegos perimetral Horus
table inet filter {

    chain input {
        type filter hook input priority 0; policy drop;

        iif lo accept

        # SSH, HTTP, HTTPS, CORREO, DNS
        tcp dport 22 ct state new,established accept
        tcp dport 25 ct state new,established accept
        tcp dport 80 ct state new,established accept
        tcp dport 443 ct state new,established accept
        udp dport 53 ct state new,established accept
        tcp dport 53 ct state new,established accept

        ct state established,related accept
    }

    chain output {
        type filter hook output priority 0; policy drop;

	# SSH, HTTP, HTTPS, CORREO, DNS
        tcp dport 22 ct state new,established accept
        tcp dport 25 ct state new,established accept
        tcp dport 80 ct state new,established accept
        tcp dport 443 ct state new,established accept
        udp dport 53 ct state new,established accept
        tcp dport 53 ct state new,established accept

        ct state established,related accept

        # ICMP
        ip protocol icmp accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        # Permitir salida a Internet contenedores Docker
        iifname "docker0" oifname "eth0" ct state new,established,related accept
        iifname "br-" oifname "eth0" ct state new,established,related accept

        # Permitir respuestas Internet a Docker
        iifname "eth0" oifname "docker0" ct state established,related accept
        iifname "eth0" oifname "br-" ct state established,related accept

        # Permitir forward entre docker0 y bridges
        iifname "docker0" oifname "br-" ct state new,established,related accept
        iifname "br-" oifname "docker0" ct state new,established,related accept
    }
}

# NAT para contenedores Docker
table ip nat {
    chain postrouting {
        type nat hook postrouting priority 100; policy accept

        # Red Docker
        oifname "eth0" ip saddr 172.18.0.0/16 masquerade
    }
}
