#!/usr/sbin/nft -f

flush ruleset

# Cortafuegos perimetral Ra
table inet filter {

    chain input {
        type filter hook input priority 0; policy drop;
	# SSH
        iif lo accept
        tcp dport 22 ct state new,established accept
        ct state established,related accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        # Conexiones hacia Internet desde contenedores
        iifname !="ens4" oifname "ens4" ct state new,established,related accept
	iifname "ens4" oifname != "ens4" ct state established,related,new accept

        # Permitir paso de puertos de servicios
        iifname "ens4" ip daddr 10.0.200.24 tcp dport 25 accept
        iifname "ens4" ip daddr 10.0.200.24 tcp dport 80 accept
        iifname "ens4" ip daddr 10.0.200.24 tcp dport 443 accept
        iifname "ens4" ip daddr 10.0.200.24 udp dport 53 accept

        # Paso de tráfico entre RA y contenedores
        iifname "ens4" oifname "lxcbr0" accept
        iifname "lxcbr0" oifname "ens4" accept
	iifname "ens4" oifname "br-*" ct state new,established,related accept
	iifname "br-*" oifname "ens4" ct state established,related accept
    }

    chain output {
        type filter hook output priority 0; policy drop;

        # Permitir nuevas conexiones y respuestas con Internet
        ct state new,established,related accept
    }
}

# NAT
table ip nat {

    chain prerouting {
        type nat hook prerouting priority -100;

        # DNAT solo para la IP pública
        iifname "ens4" ip daddr 10.0.200.24 tcp dport 25 dnat to 192.168.0.3:25
        iifname "ens4" ip daddr 10.0.200.24 tcp dport 80 dnat to 192.168.0.3:80
        iifname "ens4" ip daddr 10.0.200.24 tcp dport 443 dnat to 192.168.0.3:443
        iifname "ens4" ip daddr 10.0.200.24 udp dport 53 dnat to 192.168.0.2:53
    }

    chain postrouting {
        type nat hook postrouting priority 100;

        # NAT hacia Internet para Anubis y contenedores
        oifname "ens4" ip saddr 172.16.0.0/16 snat to 10.0.200.24
        oifname "ens4" ip saddr 192.168.0.0/24 snat to 10.0.200.24
        oifname "ens4" ip saddr 10.0.3.0/24 masquerade
	oifname "ens4" ip saddr 172.18.0.0/16 masquerade
    }
}
